YOUR_FROM_EMAIL_ADDRESS=yourFrom@email.com
YOUR_TO_EMAIL_ADDRESS=yourTo@email.com
SMTPHOST=smtp.emailprovider.com
SMTPPORT=25
SMTPSECURE=false
SMTPUSER=my_account@email.com
SMTPPASS=my_password
HASHCASH_DIFFICULTY=15
HASHCASH_SALT=averyrandomstring
